<html>
<body>
<form>
	<input type="button" value="Button">
	<hr><input type="checkbox" id="chk1"> <label for="chk1"> Automatic</label>
	<hr><input type="checkbox" id="chk2"> <label for="chk2"> 4 Wheel Drive</label>
	<hr><input type="checkbox" id="chk3"> <label for="chk3"> Sun Roof</label>
	<hr><input type="color">
	<hr><input type="date">
	<hr><input type="datetime-local">
	<hr><input type="email">
	<hr><input type="file">
	<hr><input type="hidden">
	<hr><input type="image" alt="images geos here">
	<hr><input type="month">
	<hr><input type="number">
	<hr><input type="password">
	<hr><input type="radio" name="rd1" id="r1"><label for="r1">IT</label>
	<hr><input type="radio" name="rd1" id="r2"><label for="r2">MIS</label>
	<hr><input type="radio" name="rd1" id="r3"><label for="r3">MBA</label>
	<hr><input type="range">
	<hr><input type="reset">
	<hr><input type="search">
	<hr><input type="submit" value="Submit Form">
	<hr><input type="tel">
	<hr><input type="text">
	<hr><input type="time">
	<hr><input type="url">
	<hr><input type="week">
	</form>
</body>
</html>